src/assets/i18n/bg.json (before)
{
  "WELCOME": "Welcome to zCart",
  "ACCOUNT": "Account",
  "DETAILS": "Details",
  "ADD_ADDRESS": "Add Address",
  "BLOG": "Blog",
  "BLOGS": "Blogs",
  "CART": "My Cart",
  "CATEGORIES": "Categories",
  "CATEGORY": "Category",
  "CHECKOUT": "Checkout",
  "CONVERSATIONS": "Messages",
  "CONVERSATION": "Conversation",
  "COUPONS": "My Coupons",
  "DISPUTE": "Dispute",
  "DISPUTES": "Disputes",
  "EVALUATE": "Evaluate",
  "HOME": "Home",
  "LOGIN": "Log In",
  "SIGNUP": "Sign Up",
  "LOGOUT": "Logout",
  "OFFERS": "Offers",
  "ORDERS": "My Orders",
  "LOGIN_MESSAGE": "Please login to account details",
  "ABOUTUS": "About Us",
  "PRIVACY": "Privacy Policy",
  "TERMS": "Terms and Conditions",
  "SETTINGS": "Settings",
  "BASIC_INFO": "Basic Info",
  "UPDATE": "Update",
  "FULLNAME": "Fullname",
  "NICKNAME": "Nickname",
  "BIO": "Bio",
  "CHANGE_PASSWORD": "Change Password",
  "OLD_PASSWORD": "Old Password",
  "NEW_PASSWORD": "New Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "ADDRESS": "Address",
  "NEW_ADDRESS": "New Address",
  "ADDRESS_TYPE": "Address Type",
  "CONTACT_PERSON": "Contact Person",
  "CONTACT_NUMBER": "Contact Number",
  "COUNTRY": "Country",
  "ZIPCODE": "Zip Code",
  "ADDRESS_LINE_1": "Address line 1",
  "ADDRESS_LINE_2": "Address line 2",
  "CITY": "City",
  "STATE": "State",
  "EMAIL": "Email",
  "CREATE_ACCOUNT": "Create Account",
  "PASSWORD": "Password",
  "GET_OFFERS": "Get offers and promotional emails",
  "PRIMARY": "Primary",
  "BILLING": "Billing",
  "SHIPPING": "Shipping",
  "REQUIRED_FIELD_ERROR_MESSAGE": "Field required",
  "INVALID_EMAIL": "Invalid email address",
  "INVALID_PASSWORD": "password does not match",
  "POPULAR_POSTS": "Popular Posts",
  "EMPTY_CART": "Your shopping cart is empty",
  "GRAND_TOTAL": "Grand Total",
  "OPTIONS": "Order Options",
  "PLACE_ORDER": "Place Order",
  "SELECT_SHIPPING_ADDRESS": "Select a shipping address",
  "PACKAGING": "Packaging",
  "PAYMENT": "Payment",
  "ORDER_SUMMARY": "Order Summary",
  "SUB_TOTAL": "Sub Total",
  "DISCOUNT": "Discount",
  "HANDLING": "Handling",
  "TAXES": "Taxes",
  "APPLY_COUPON": "Apply Coupon",
  "APPLY": "Apply",
  "BUYER_NOTE": "Buyers Note",
  "NEXT": "Next",
  "CONFIRM_ORDER": "Confirm & Place Order",
  "OPEN_DISPUTE": "Open a dispute",
  "ORDER_DETAILS": "Order Details",
  "ORDER_NUMBER": "Order Number",
  "ORDER_STATUS": "Order Status",
  "ORDER_AMOUNT": "Order Amount",
  "SELECT_REASON": "Select dispute reason",
  "GOODS_RECEIVED": "Have you received goods?",
  "YES": "Yes",
  "NO": "No",
  "SELECT_PRODUCT": "Select product",
  "REFUND_AMOUNT": "Refund Amount",
  "DESCRIPTION": "Description",
  "RETURN_GOODS": "Return goods",
  "RETURN_GOODS_MESSAGE": "If the seller accepts your proposal, you will be asked to return the item(s) you received and provide a return tracking number.",
  "DISPUTE_DETAILS": "Dispute details",
  "SELLER_HELP": "Seller Help",
  "ZCART_STEPSIN": "zCart Steps In ",
  "DISPUTE_FINISHED": "Dispute Finished",
  "REASON": "Reason",
  "UPDATED_AT": "Updated at",
  "ORDER_RECEIVED": "Order received",
  "RESPONSE": "Response",
  "MARK_AS_SOLVED": "Mark as solved",
  "APPEAL": "Appeal",
  "APPEAL_DISPUTE": "Appeal Dispute",
  "APPEAL_MESSAGE": "Write a message within 500 characters",
  "CHOOSE_FILES": "Choose files",
  "SUBMIT": "Submit",
  "CONTACT_SELLER": "Contact seller",
  "ORDER_EVALUATION": "Order Evaluation",
  "RATE_SELLER": "Rate Seller",
  "RATE_PRODUCT": "Rate Product",
  "WRITE_FEEDBACK": "Write a feedback",
  "ALL_CATEGORIES": "All Categories",
  "RECENTLY_ADDED": "Recently Added",
  "TRENDING_NOW": "Trending Now",
  "ADDITIONAL_ITEMS": "Additional items to explore",
  "SIGN_IN": "Sign In",
  "OR": "Or",
  "DONT_HAVE_ACCOUNT": "Don't have an account?",
  "SIGN_UP": "Sign Up",
  "TERMS_OF_SERVICE": "Terms of Service",
  "SIGNUP_AGREEMENT": "By signing up, you are confirming you agree to our",
  "ALREADY_HAVE_ACCOUNT": "Already have an account?",
  "MY_ORDERS": "My Orders",
  "NET_TOTAL": "Net Total",
  "CONFIRMED_RECEIVED": "Confirm Received",
  "DATE": "Date",
  "SHIPPING_ADDRESS": "Shipping Address",
  "BILLING_ADDRESS": "Billing Address",
  "SHIPPING_COST": "Shipping Cost",
  "HANDLING_COST": "Handling Cost",
  "PACKAGING_COST": "Packaging Cost",
  "SHIPPING_WEIGHT": "Shipping Weight",
  "SHIPPING_DATE": "Shipping Date",
  "TRACKING_ID": "Tracking Id",
  "SUBMITTED_FEEDBACK": "Submitted Feedback",
  "PAYMENT_DETAILS": "Payment details",
  "TOTAL": "Total",
  "PAYMENT_METHOD": "Payment method",
  "PAYMENT_STATUS": "Payment status",
  "CONFIRM_RECEIVED": "Confirm received",
  "SHARE": "Share",
  "SELECT_ITEMS": "Please select product options",
  "KEY": "Key",
  "FEATURES": "Features",
  "PRODUCT": "Product",
  "SELLER": "Seller",
  "SPECIFICATION": "Specification",
  "KEY_FEATURES": "Key Features",
  "TECHNICAL_DETAILS": "Technical Details",
  "BRAND": "Brand",
  "MODEL_NUMBER": "Model No.",
  "PART_NUMBER": "Part No.",
  "SELLER_SKU": "Seller SKU",
  "MANUFACTURER": "Manufacturer",
  "ORIGIN": "Origin",
  "MINIMUM_QUANTITY": "Minimum quantity",
  "ADDED_ON": "Added on",
  "VISIT_STORE": "Visit Store",
  "REVIEWS": "Reviews",
  "ALL": "All",
  "FBT": "Frequently bought togather",
  "OUT_OF_STOCK": "Out of stock",
  "ADD_TO_CART": "Add to cart",
  "DISPUTE_RESPONSE": "Dispute Response",
  "SEARCH": "Search",
  "SEARCH_EMPTY": "Empty",
  "SEARCH_RESULTS_FOR": "Search results for",
  "SHIP_TO": "Ship to",
  "SHIPPING_METHOD": "Shipping Method",
  "ACTIVE_LISTINGS": "Active Listings",
  "RATING": "Rating",
  "ITEMS_SOLD": "Items sold",
  "EMPTY_WISHLIST": "Empty",
  "WISHLIST_MESSAGE": "Login to view wishlist items",
  "WISHLIST": "Wishlist",
  "GO_BACK": "Go Back",
  "REVIEWES": "Reviews",
  "LANGUAGE": "Language",
  "VENDORS": "Vendors",
  "POPULAR": "Popular Items",
  "ACCEPT_MARKETING": "Accept Marketing"
}

src/assets/i18n/bg.json (after)
{
  "WELCOME": "Welcome to Flora",
  "ACCOUNT": "Account",
  "DETAILS": "Details",
  "ADD_ADDRESS": "Add Address",
  "BLOG": "Blog",
  "BLOGS": "Blogs",
  "CART": "My Cart",
  "CATEGORIES": "Categories",
  "CATEGORY": "Category",
  "CHECKOUT": "Checkout",
  "CONVERSATIONS": "Messages",
  "CONVERSATION": "Conversation",
  "COUPONS": "My Coupons",
  "DISPUTE": "Dispute",
  "DISPUTES": "Disputes",
  "EVALUATE": "Evaluate",
  "HOME": "Home",
  "LOGIN": "Log In",
  "SIGNUP": "Sign Up",
  "LOGOUT": "Logout",
  "OFFERS": "Offers",
  "ORDERS": "My Orders",
  "LOGIN_MESSAGE": "Please login to account details",
  "ABOUTUS": "About Us",
  "PRIVACY": "Privacy Policy",
  "TERMS": "Terms and Conditions",
  "SETTINGS": "Settings",
  "BASIC_INFO": "Basic Info",
  "UPDATE": "Update",
  "FULLNAME": "Fullname",
  "NICKNAME": "Nickname",
  "BIO": "Bio",
  "CHANGE_PASSWORD": "Change Password",
  "OLD_PASSWORD": "Old Password",
  "NEW_PASSWORD": "New Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "ADDRESS": "Address",
  "NEW_ADDRESS": "New Address",
  "ADDRESS_TYPE": "Address Type",
  "CONTACT_PERSON": "Contact Person",
  "CONTACT_NUMBER": "Contact Number",
  "COUNTRY": "Country",
  "ZIPCODE": "Zip Code",
  "ADDRESS_LINE_1": "Address line 1",
  "ADDRESS_LINE_2": "Address line 2",
  "CITY": "City",
  "STATE": "State",
  "EMAIL": "Email",
  "CREATE_ACCOUNT": "Create Account",
  "PASSWORD": "Password",
  "GET_OFFERS": "Get offers and promotional emails",
  "PRIMARY": "Primary",
  "BILLING": "Billing",
  "SHIPPING": "Shipping",
  "REQUIRED_FIELD_ERROR_MESSAGE": "Field required",
  "INVALID_EMAIL": "Invalid email address",
  "INVALID_PASSWORD": "password does not match",
  "POPULAR_POSTS": "Popular Posts",
  "EMPTY_CART": "Your shopping cart is empty",
  "GRAND_TOTAL": "Grand Total",
  "OPTIONS": "Order Options",
  "PLACE_ORDER": "Place Order",
  "SELECT_SHIPPING_ADDRESS": "Select a shipping address",
  "PACKAGING": "Packaging",
  "PAYMENT": "Payment",
  "ORDER_SUMMARY": "Order Summary",
  "SUB_TOTAL": "Sub Total",
  "DISCOUNT": "Discount",
  "HANDLING": "Handling",
  "TAXES": "Taxes",
  "APPLY_COUPON": "Apply Coupon",
  "APPLY": "Apply",
  "BUYER_NOTE": "Buyers Note",
  "NEXT": "Next",
  "CONFIRM_ORDER": "Confirm & Place Order",
  "OPEN_DISPUTE": "Open a dispute",
  "ORDER_DETAILS": "Order Details",
  "ORDER_NUMBER": "Order Number",
  "ORDER_STATUS": "Order Status",
  "ORDER_AMOUNT": "Order Amount",
  "SELECT_REASON": "Select dispute reason",
  "GOODS_RECEIVED": "Have you received goods?",
  "YES": "Yes",
  "NO": "No",
  "SELECT_PRODUCT": "Select product",
  "REFUND_AMOUNT": "Refund Amount",
  "DESCRIPTION": "Description",
  "RETURN_GOODS": "Return goods",
  "RETURN_GOODS_MESSAGE": "If the seller accepts your proposal, you will be asked to return the item(s) you received and provide a return tracking number.",
  "DISPUTE_DETAILS": "Dispute details",
  "SELLER_HELP": "Seller Help",
  "ZCART_STEPSIN": "Flora Steps In ",
  "DISPUTE_FINISHED": "Dispute Finished",
  "REASON": "Reason",
  "UPDATED_AT": "Updated at",
  "ORDER_RECEIVED": "Order received",
  "RESPONSE": "Response",
  "MARK_AS_SOLVED": "Mark as solved",
  "APPEAL": "Appeal",
  "APPEAL_DISPUTE": "Appeal Dispute",
  "APPEAL_MESSAGE": "Write a message within 500 characters",
  "CHOOSE_FILES": "Choose files",
  "SUBMIT": "Submit",
  "CONTACT_SELLER": "Contact seller",
  "ORDER_EVALUATION": "Order Evaluation",
  "RATE_SELLER": "Rate Seller",
  "RATE_PRODUCT": "Rate Product",
  "WRITE_FEEDBACK": "Write a feedback",
  "ALL_CATEGORIES": "All Categories",
  "RECENTLY_ADDED": "Recently Added",
  "TRENDING_NOW": "Trending Now",
  "ADDITIONAL_ITEMS": "Additional items to explore",
  "SIGN_IN": "Sign In",
  "OR": "Or",
  "DONT_HAVE_ACCOUNT": "Don't have an account?",
  "SIGN_UP": "Sign Up",
  "TERMS_OF_SERVICE": "Terms of Service",
  "SIGNUP_AGREEMENT": "By signing up, you are confirming you agree to our",
  "ALREADY_HAVE_ACCOUNT": "Already have an account?",
  "MY_ORDERS": "My Orders",
  "NET_TOTAL": "Net Total",
  "CONFIRMED_RECEIVED": "Confirm Received",
  "DATE": "Date",
  "SHIPPING_ADDRESS": "Shipping Address",
  "BILLING_ADDRESS": "Billing Address",
  "SHIPPING_COST": "Shipping Cost",
  "HANDLING_COST": "Handling Cost",
  "PACKAGING_COST": "Packaging Cost",
  "SHIPPING_WEIGHT": "Shipping Weight",
  "SHIPPING_DATE": "Shipping Date",
  "TRACKING_ID": "Tracking Id",
  "SUBMITTED_FEEDBACK": "Submitted Feedback",
  "PAYMENT_DETAILS": "Payment details",
  "TOTAL": "Total",
  "PAYMENT_METHOD": "Payment method",
  "PAYMENT_STATUS": "Payment status",
  "CONFIRM_RECEIVED": "Confirm received",
  "SHARE": "Share",
  "SELECT_ITEMS": "Please select product options",
  "KEY": "Key",
  "FEATURES": "Features",
  "PRODUCT": "Product",
  "SELLER": "Seller",
  "SPECIFICATION": "Specification",
  "KEY_FEATURES": "Key Features",
  "TECHNICAL_DETAILS": "Technical Details",
  "BRAND": "Brand",
  "MODEL_NUMBER": "Model No.",
  "PART_NUMBER": "Part No.",
  "SELLER_SKU": "Seller SKU",
  "MANUFACTURER": "Manufacturer",
  "ORIGIN": "Origin",
  "MINIMUM_QUANTITY": "Minimum quantity",
  "ADDED_ON": "Added on",
  "VISIT_STORE": "Visit Store",
  "REVIEWS": "Reviews",
  "ALL": "All",
  "FBT": "Frequently bought togather",
  "OUT_OF_STOCK": "Out of stock",
  "ADD_TO_CART": "Add to cart",
  "DISPUTE_RESPONSE": "Dispute Response",
  "SEARCH": "Search",
  "SEARCH_EMPTY": "Empty",
  "SEARCH_RESULTS_FOR": "Search results for",
  "SHIP_TO": "Ship to",
  "SHIPPING_METHOD": "Shipping Method",
  "ACTIVE_LISTINGS": "Active Listings",
  "RATING": "Rating",
  "ITEMS_SOLD": "Items sold",
  "EMPTY_WISHLIST": "Empty",
  "WISHLIST_MESSAGE": "Login to view wishlist items",
  "WISHLIST": "Wishlist",
  "GO_BACK": "Go Back",
  "REVIEWES": "Reviews",
  "LANGUAGE": "Language",
  "VENDORS": "Vendors",
  "POPULAR": "Popular Items",
  "ACCEPT_MARKETING": "Accept Marketing"
}

src/assets/i18n/bg.json (diff)
@@ -1,5 +1,5 @@
 {
-  "WELCOME": "Welcome to zCart",
+  "WELCOME": "Welcome to Flora",
   "ACCOUNT": "Account",
   "DETAILS": "Details",
   "ADD_ADDRESS": "Add Address",
@@ -90,7 +90,7 @@
   "RETURN_GOODS_MESSAGE": "If the seller accepts your proposal, you will be asked to return the item(s) you received and provide a return tracking number.",
   "DISPUTE_DETAILS": "Dispute details",
   "SELLER_HELP": "Seller Help",
-  "ZCART_STEPSIN": "zCart Steps In ",
+  "ZCART_STEPSIN": "Flora Steps In ",
   "DISPUTE_FINISHED": "Dispute Finished",
   "REASON": "Reason",
   "UPDATED_AT": "Updated at",
